{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-BULF787;Database=MessengerDbContext;Trusted_Connection=True;Encrypt=False;",
  "JwtSettings": {
    "Key": "C07E509F-B007-4D1C-91D4-A6E4F1ED64F3",
    "Issuer": "https://localhost:7270/",
    "Audience": "https://localhost:7270/"
  }
}
